#server.servlet.context-path=/spring2022-csye6225/app/1.0.
#
# h2 db connection
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
##initialize the db
spring.jpa.defer-datasource-initialization=true
#h2 logging and display console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.include-stacktrace=never

# Configuration for MySQL Database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql:true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/csye6225
#spring.datasource.username=root
#spring.datasource.password=Mrigesh@1306
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#AWS Configuration
aws.s3.bucket=3fc25ba0.dev.mrigeshdasgupta.me
aws.s3.region=us-east-1
aws.access_key_id=AKIAYJGL27QOCATILIVI
aws.secret_access_key=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

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





