#server.servlet.context-path=/spring2022-csye6225/app/1.0.

# h2 db connection
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
##initialize the db
#spring.jpa.defer-datasource-initialization=true
#h2 logging and display console
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#aws.s3.region=us-east-1
#aws.s3.bucket=mrigeshs3bucket.dev
#AWS_ACCESS_KEY_ID=AKIASPQXEQNT2BQDX4MO
#AWS_SECRET_ACCESS_KEY=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

################################################
## Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql:true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://${DB_CONNECT}:3306/${MYSQL_DATABASE}?sslMode=REQUIRED
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8


#AWS Configuration
aws.s3.bucket=${S3BUCKET}
aws.s3.region=${AWS_REGION}
################################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Log File location
logging.file.name=/home/ec2-user/webapp.log
#logging.level.org.springframework=DEBUG

#SNS Topic ARN
aws.sns.topic.MailNotification.ARN=arn:aws:sns:us-east-1:170773480295:MailNotification




